; Here are the global variables
;debug = true

; Per watcher configuration
;[watcher name]
;match = file or directory path. if you use a filter, a directory is mandatory
;command = shell command to run
;debug = optional boolean (true|false)
;filter = optional regexp: https://golang.org/pkg/regexp/syntax

[one file]
match = doit.py
command = python doit.py

[superproject]
match = superproject
command = pip install -U superproject/

[regexp filter]
match = only_a_directory
filter = .*\.py$
command = pip install -U only_a_directory
