; Here are the global variables
;debug = true

; Per watcher configuration
;[watcher name]
;match = file, directory path or shell-like glob match. if you use a filter, a directory is mandatory
;command = shell command to run
;debug = optional boolean (true|false)
;filter = optional regexp: https://golang.org/pkg/regexp/syntax

; Command variables
;
; %match -> the match value
; %filter -> the filter value
; %event.file -> the file that triggered the event
; %event.op -> the event operation

[one file]
match = doit.py
command = python %event.file

[superproject]
match = superproject
command = pip install -U superproject/

[regexp filter]
match = only_a_directory
filter = .*\.py$
command = pip install -U only_a_directory

[stdout]
; use a read loop from your shell to use this
match = doit.py
command = %event.file
executor = stdout
