;[watcher name]
;match = file or directory path
;filter = optional regexp: https://golang.org/pkg/regexp/syntax
;command = shell command to run

[one file]
match = doit.py
command = python doit.py

[superproject]
match = superproject
command = pip install -U superproject/

[regexp filter]
match = only_a_directory
filter = .*\.py$
command = pip install -U only_a_directory
